
###> symfony/framework-bundle ###
APP_SECRET=6a02607da17dc77feb901c354fc3c9a1
###< symfony/framework-bundle ###

STRIPE_SECRET_KEY=sk_test_51QoZASFz4EN3lIGHUaJt5DaaNdkZqfcAerRVjdSAKMXbVJya0JSEwtHjPWcdK3rttDmZn8BcfFdWVdLDBUvrhpVk00Y1h23ouU
STRIPE_PUBLIC_KEY=pk_test_51QoZASFz4EN3lIGHwmd5O62fRR1o6xbQtbjuh4hvCM4IDo0yiawUIKOZNJ07LurbkYZIJXsDJuAWjhafVgjUQFhU00OtFM3wHT